.episodeGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* 6 Folgen in einer Reihe */
    gap: 1rem;
    /* Abstand zwischen den Folgen */
    margin: 0px 50px;
}

.episodeCard {
    background-color: #141414;
    color: white;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    margin: 10px 10px;
}

.main_wrapper input {
    height: 100%;
    width: 450px;
    background-color: #333;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    padding: 0 20px;
}

.main_wrapper input:is(:focus, :valid) {
    background: #444;
    padding: 16px 20px;
}

.input_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 70px;
    width: 100%;
}

.episodeCard:hover {
    transform: scale(1.03);
}

.episodeImage {
    width: 100%;
    height: auto;
    display: block;
}

.heading2 {
    margin-top: 100px;
    text-align: center;
    color: #fff;
    font-size: 2rem;
}

@media screen and (max-width: 991px) {

    .episodeGrid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        /* 6 Folgen in einer Reihe */
        gap: 0.1rem;
        /* Abstand zwischen den Folgen */
        margin: 0px 0px;
    }

}

@media screen and (max-width: 480px) {
    
    .episodeGrid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        /* 6 Folgen in einer Reihe */
        gap: 0.1rem;
        /* Abstand zwischen den Folgen */
        margin: 0px 0px;
    }
    
    .episodeCard {
        display: inline-block;
        background-color: #141414;
        color: white;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s;
        margin: 5px 5px;
    }
    
    .episodeCard:hover {
        transform: scale(1.01);
    }
    
    .episodeImage {
        width: 100%;
        height: auto;
        display: block;
    }

}